Launcher v2/Views/NewsItem.xaml

<UserControl x:Class="Launcher.Views.NewsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Expander Style="{DynamicResource MainExpander}">
            <Expander.Header>
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Created}" Style="{DynamicResource HeaderTextStyle}" Grid.Column="0" Padding="3"/>

                    <TextBlock Text="{Binding Title}" Style="{DynamicResource HeaderTextStyle}" TextWrapping="NoWrap" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Grid.Column="1" Padding="3" Margin="0,0,5,1" FontWeight="Bold"/>
                </Grid>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text ="{Binding Body}" Foreground="WhiteSmoke" TextWrapping="Wrap" Margin="0,5,0,5"/>
                    <DockPanel Dock="Bottom" Margin="0,5,0,5">
                        <TextBlock Foreground="WhiteSmoke" ><Hyperlink NavigateUri="http://www.hybrasyl.com" RequestNavigate="Hyperlink_OnRequestNavigate" Style="{DynamicResource LinkTextStyle}">More Info</Hyperlink></TextBlock>
                        <TextBlock Text ="{Binding PostedBy}" Foreground="WhiteSmoke" HorizontalAlignment="Right"></TextBlock>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
